{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/resources/pdfs/(.*)",
      "destination": "/public/resources/pdfs/$1"
    }
  ]
}
